<div class="w-full min-w-0 max-w-4xl mx-auto p-4 overflow-x-hidden">
  <%!-- Main Content --%>
  <div class="space-y-6 min-w-0">
    <%!-- Stats Overview --%>
    <div class="card bg-base-100 shadow-xl">
      <div class="card-body">
        <h2 class="card-title text-lg mb-4">
          <.icon name="hero-chart-bar" class="w-6 h-6" /> Statistics
        </h2>
        <%!-- Plain blocks (not daisyUI `.stat`, which is display:inline-grid and
             sizes to its content's min-width — that blew the grid past the
             viewport on mobile). These shrink to their grid track and wrap. --%>
        <div class="grid grid-cols-2 md:grid-cols-4 gap-4">
          <div class="min-w-0 bg-primary/10 rounded-lg p-4">
            <div class="text-xs text-base-content/60">Follows</div>
            <div class="text-2xl font-bold text-primary">{@stats.follows}</div>
            <div class="text-xs text-base-content/50 break-words">One-way follows</div>
          </div>
          <div class="min-w-0 bg-success/20 rounded-lg p-4">
            <div class="text-xs text-base-content/60">Connections</div>
            <div class="text-2xl font-bold text-success">{@stats.connections}</div>
            <div class="text-xs text-base-content/50 break-words">Mutual connections</div>
          </div>
          <div class="min-w-0 bg-warning/20 rounded-lg p-4">
            <div class="text-xs text-base-content/60">Pending</div>
            <div class="text-2xl font-bold text-warning">{@stats.pending}</div>
            <div class="text-xs text-base-content/50 break-words">Awaiting response</div>
          </div>
          <div class="min-w-0 bg-error/20 rounded-lg p-4">
            <div class="text-xs text-base-content/60">Blocks</div>
            <div class="text-2xl font-bold text-error">{@stats.blocks}</div>
            <div class="text-xs text-base-content/50 break-words">Active blocks</div>
          </div>
        </div>
      </div>
    </div>

    <%!-- Module Settings --%>
    <div class="card bg-base-100 shadow-xl">
      <div class="card-body">
        <h2 class="card-title text-lg mb-4">
          <.icon name="hero-cog-6-tooth" class="w-6 h-6" /> Module Configuration
        </h2>

        <%!-- Plain flex (not daisyUI `.label`, which kept the text block from
             shrinking so the description ran off-screen). --%>
        <label class="flex items-start gap-4 cursor-pointer">
          <input
            type="checkbox"
            class="toggle toggle-primary shrink-0 mt-0.5"
            checked={@enabled}
            phx-click="toggle_enabled"
          />
          <div class="min-w-0 flex-1">
            <span class="font-medium block">Enable Connections Module</span>
            <p class="text-sm text-base-content/50 break-words">
              When disabled, the connections interface will not be accessible
            </p>
          </div>
        </label>
      </div>
    </div>

    <%!-- Relationship Types Info --%>
    <div class="card bg-base-100 shadow-xl">
      <div class="card-body">
        <h2 class="card-title text-lg mb-4">
          <.icon name="hero-information-circle" class="w-6 h-6" /> Relationship Types
        </h2>

        <div class="space-y-4">
          <div class="p-4 bg-primary/5 rounded-lg">
            <div class="flex items-center gap-2 mb-2">
              <.icon name="hero-user-plus" class="w-5 h-5 text-primary" />
              <span class="font-semibold text-primary">Follows</span>
            </div>
            <p class="text-sm text-base-content/70">
              One-way relationships where User A follows User B without requiring consent.
            </p>
          </div>

          <div class="p-4 bg-success/5 rounded-lg">
            <div class="flex items-center gap-2 mb-2">
              <.icon name="hero-users" class="w-5 h-5 text-success" />
              <span class="font-semibold text-success">Connections</span>
            </div>
            <p class="text-sm text-base-content/70">
              Two-way mutual relationships that require acceptance from both parties.
            </p>
          </div>

          <div class="p-4 bg-error/5 rounded-lg">
            <div class="flex items-center gap-2 mb-2">
              <.icon name="hero-no-symbol" class="w-5 h-5 text-error" />
              <span class="font-semibold text-error">Blocks</span>
            </div>
            <p class="text-sm text-base-content/70">
              Prevents all interaction between users. Blocking removes any existing
              follows and connections between the users.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
